<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure the container takes up at least the full viewport height */
        }
        
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto; /* Center the form horizontally within the container */
        }
        
        .mb-4 {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .btn {
                    background-color: rgb(29, 104, 195);
                    color: white;
                }

        .btn-lg {
            font-size: 1.5rem; /* Adjust the font size to make the text larger */
            padding: 8px 90px; /* Adjust the padding to increase the button's size */
        }

        

    </style>


    <form class="form-signin">
        <img class="mb-4" src="file:///Users/junghwan/HGU/4_Semester/%E1%84%89%E1%85%B5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%201/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only"></label>
        <div><input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
        </div>
        <label for="inputPassword" class="sr-only"></label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
    </form>


    </div><button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <div>
    <p class="mt-5 mb-3 text-muted">© 2017-2022</p>


</body>
</html>
